{
    "Visual_DisplayName": "ROSEA MapViz",
    "Visual_Description": "Пользовательская визуализация Power BI для гуманитарных карт с хороплетными регионами и масштабируемыми кругами",

    "Role_BoundaryID": "Идентификатор границы",
    "Role_BoundaryID_Description": "Уникальный идентификатор для слоя хороплетных границ. Тот же идентификатор из свойств Geo/Topojson должен быть установлен в настройках хороплета в форматировании визуализации.",
    "Role_Longitude": "Долгота",
    "Role_Longitude_Description": "Долгота или измерение географической точки X",
    "Role_Latitude": "Широта",
    "Role_Latitude_Description": "Широта или измерение географической точки Y",
    "Role_CircleSize": "Размер круга",
    "Role_CircleSize_Description": "Числовая мера для отображения кругов/пузырьков разных размеров",
    "Role_ChoroplethColor": "Цвет хороплета",
    "Role_ChoroplethColor_Description": "Числовая или текстовая мера для управления отображением цветов хороплета или тепловой карты",
    "Role_Tooltips": "Подсказки",
    "Role_Tooltips_Description": "Значения для отображения во всплывающих подсказках. Могут быть переопределены параметрами подсказок в общих настройках визуализации",
    "Role_MapboxAccessToken": "Токен доступа Mapbox",
    "Role_MapboxAccessToken_Description": "Токен с одним значением, используемый при включении базовой карты Mapbox.",
    "Role_MaptilerApiKey": "API-ключ MapTiler",
    "Role_MaptilerApiKey_Description": "Ключ с одним значением, используемый при включении базовой карты MapTiler.",

    "Card_Basemap": "Базовая карта",
    "Card_ScaledCircles": "Масштабируемые круги",
    "Card_Choropleth": "Хороплет",
    "Card_MapControls": "Элементы управления картой",

    "Basemap_SelectBasemap": "Выбрать базовую карту",
    "Basemap_OpenStreetMap": "OpenStreetMap",
    "Basemap_Mapbox": "Mapbox",
    "Basemap_MapTiler": "MapTiler",
    "Basemap_NoBasemap": "Без базовой карты",
    "Basemap_ExtraAttribution": "Дополнительная атрибуция",
    "Basemap_ExtraAttribution_Placeholder": "Введите пользовательскую атрибуцию",
    "Basemap_MapboxSettings": "Настройки Mapbox",
    "Basemap_AccessToken": "Токен доступа",
    "Basemap_AccessToken_Placeholder": "Введите токен доступа",
    "Basemap_SelectMapStyle": "Выбрать стиль карты",
    "Basemap_StyleLight": "Светлый",
    "Basemap_StyleDark": "Тёмный",
    "Basemap_StyleStreets": "Улицы",
    "Basemap_StyleCustom": "Пользовательский",
    "Basemap_CustomStyleUrl": "URL пользовательского стиля",
    "Basemap_CustomStyleUrl_Placeholder": "mapbox://styles/...",
    "Basemap_DeclutterLabels": "Упорядочить метки",
    "Basemap_MaptilerSettings": "Настройки MapTiler",
    "Basemap_ApiKey": "API-ключ",
    "Basemap_ApiKey_Placeholder": "Введите API-ключ",

    "Circles_ShowLayer": "Показать слой",
    "Circles_ChartType": "Тип диаграммы",
    "Circles_ChartType_Circles": "Круги",
    "Circles_ChartType_Pie": "Круговая",
    "Circles_ChartType_Donut": "Кольцевая",
    "Circles_Color1": "Цвет 1",
    "Circles_Color2": "Цвет 2",
    "Circles_MinRadius": "Минимальный радиус",
    "Circles_MaxRadius": "Максимальный радиус",
    "Circles_StrokeColor": "Цвет обводки",
    "Circles_StrokeWidth": "Толщина обводки",
    "Circles_Opacity1": "Прозрачность 1",
    "Circles_Opacity2": "Прозрачность 2",
    "Circles_ShowLegend": "Показать легенду",
    "Circles_LegendTitle": "Заголовок легенды",
    "Circles_LegendTitleColor": "Цвет заголовка легенды",
    "Circles_LeaderLineWidth": "Толщина выносной линии",
    "Circles_LeaderLineColor": "Цвет выносной линии",
    "Circles_LabelColor": "Цвет метки",

    "Choropleth_ShowLayer": "Показать слой",
    "Choropleth_DataSource": "Источник данных",
    "Choropleth_GeoBoundaries": "GeoBoundaries",
    "Choropleth_CustomUrl": "Пользовательский URL",
    "Choropleth_CountryCode": "Код страны",
    "Choropleth_AdminLevel": "Административный уровень",
    "Choropleth_BoundaryIdField": "Поле идентификатора границы",
    "Choropleth_GeoTopoJsonUrl": "URL Geo/TopoJSON",
    "Choropleth_Classification": "Классификация",
    "Choropleth_Method": "Метод",
    "Choropleth_Method_Unique": "Уникальные значения",
    "Choropleth_Method_Quantile": "Квантиль",
    "Choropleth_Method_EqualInterval": "Равные интервалы",
    "Choropleth_Method_Logarithmic": "Логарифмический",
    "Choropleth_Method_KMeans": "K-средних",
    "Choropleth_Method_Jenks": "Естественные разрывы Дженкса",
    "Choropleth_NumberOfClasses": "Количество классов",
    "Choropleth_ColorRamp": "Цветовая шкала",
    "Choropleth_CustomColorRamp": "Пользовательская цветовая шкала",
    "Choropleth_ReverseColorRamp": "Обратить цветовую шкалу",
    "Choropleth_Display": "Отображение",
    "Choropleth_FillOpacity": "Прозрачность заливки",
    "Choropleth_StrokeColor": "Цвет обводки",
    "Choropleth_StrokeWidth": "Толщина обводки",
    "Choropleth_ShowLegend": "Показать легенду",
    "Choropleth_LegendTitle": "Заголовок легенды",
    "Choropleth_LegendTitleColor": "Цвет заголовка легенды",
    "Choropleth_LegendLabelColor": "Цвет метки легенды",
    "Choropleth_LegendLabelFormat": "Формат метки легенды",

    "Controls_ShowZoomControls": "Показать элементы масштабирования",
    "Controls_ShowFullscreenControl": "Показать кнопку полноэкранного режима",
    "Controls_ShowScaleLine": "Показать линейку масштаба",
    "Controls_ShowAttribution": "Показать атрибуцию",
    "Controls_EnableScrollZoom": "Включить масштабирование прокруткой",
    "Controls_EnableDragPan": "Включить перетаскивание и панорамирование",
    "Controls_LegendPosition": "Положение легенды",
    "Controls_Position_TopRight": "Вверху справа",
    "Controls_Position_TopLeft": "Вверху слева",
    "Controls_Position_BottomRight": "Внизу справа",
    "Controls_Position_BottomLeft": "Внизу слева",
    "Controls_Position_TopCenter": "Вверху по центру",
    "Controls_Position_BottomCenter": "Внизу по центру",
    "Controls_LegendOrientation": "Ориентация легенды",
    "Controls_Orientation_Horizontal": "Горизонтальная",
    "Controls_Orientation_Vertical": "Вертикальная",

    "Landing_Title": "ROSEA MapViz",
    "Landing_Description": "Пользовательская визуализация Power BI для гуманитарных карт",
    "Landing_GettingStarted": "Начало работы",
    "Landing_ChoroplethMap": "Хороплетная карта:",
    "Landing_ChoroplethInstructions": "Добавьте поля Идентификатор границы и Цвет хороплета",
    "Landing_ScaledCircles": "Масштабируемые круги:",
    "Landing_ScaledCirclesInstructions": "Добавьте поля Долгота, Широта и Размер круга",
    "Landing_Tip": "💡 Совет: Настройте базовую карту и стили на панели форматирования",

    "Warning_MissingMeasures_Title": "Меры не найдены",
    "Warning_MissingMeasures_Message": "Поле мер отсутствует. Убедитесь, что оно включено в ваши данные.",
    "Warning_MissingLonLat_Title": "Отсутствуют роли Долгота или Широта",
    "Warning_MissingLonLat_Message": "Для просмотра масштабируемых кругов должны быть назначены роли Долгота и Широта. Проверьте поля данных.",
    "Warning_LonLatLengthMismatch_Title": "Долгота и Широта имеют разную длину",
    "Warning_LonLatLengthMismatch_Message": "Долгота и Широта имеют разную длину. Убедитесь, что оба поля заполнены одинаковым количеством значений.",
    "Warning_NoValidPCodes_Title": "Действительные PCode не найдены",
    "Warning_NoValidPCodes_Message": "В поле Admin PCode/Name/ID не найдено действительных PCode. Убедитесь, что оно заполнено.",
    "Warning_AdminPcodeMissing_Title": "Admin PCode/Name/ID не найден",
    "Warning_AdminPcodeMissing_Message": "Поле Admin PCode/Name/ID отсутствует. Убедитесь, что оно включено в ваши данные.",
    "Warning_ColorMeasureMissing_Title": "Мера цвета не найдена",
    "Warning_ColorMeasureMissing_Message": "Поле меры цвета отсутствует. Убедитесь, что оно включено в ваши данные.",
    "Warning_TooManyUniqueValues_Title": "Слишком много уникальных значений для классификации",
    "Warning_TooManyUniqueValues_Message": "Только 7 уникальных значений сопоставляются с цветами; все остальные отображаются чёрным. Выберите другой метод классификации для лучших результатов.",
    "Warning_InvalidColorRamp_Title": "Недействительная или пустая пользовательская цветовая шкала",
    "Warning_InvalidColorRamp_Message": "Недействительная или пустая пользовательская цветовая шкала. Используется цветовая шкала по умолчанию. Укажите действительный список шестнадцатеричных кодов цветов через запятую.",
    "Warning_GeoBoundariesConfig_Title": "Ошибка конфигурации GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Title": "Ошибка API GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Message": "Не удалось получить метаданные границ из API GeoBoundaries. Проверьте настройки.",
    "Warning_GeoBoundariesConnection_Title": "Ошибка API GeoBoundaries",
    "Warning_GeoBoundariesConnection_Message": "Ошибка подключения к API GeoBoundaries. Проверьте сетевое подключение.",
    "Warning_InvalidGeoTopoUrl_Title": "Недействительный URL Geo/TopoJSON",
    "Warning_InvalidGeoTopoUrl_Message": "Указанный URL GeoJSON недействителен. Проверьте URL источника данных.",
    "Warning_GeoTopoFetchNetwork_Title": "Ошибка получения Geo/TopoJSON",
    "Warning_GeoTopoFetchNetwork_Message": "Не удалось получить данные Geo/TopoJSON. Проверьте сетевое подключение или URL источника данных.",
    "Warning_GeoTopoFetchStatus_Title": "Ошибка получения Geo/TopoJSON",
    "Warning_GeoTopoFetchStatus_Message": "Не удалось получить данные Geo/TopoJSON. Сервер ответил со статусом: {0}",
    "Warning_InvalidGeoTopoData_Title": "Недействительные данные Geo/TopoJSON",
    "Warning_InvalidGeoTopoData_Message": "Полученные данные Geo/TopoJSON недействительны. Проверьте источник данных.",
    "Warning_ChoroplethFetchError_Title": "Ошибка получения данных",
    "Warning_ChoroplethFetchError_Message": "Произошла ошибка при получении данных хороплета. Проверьте URL и сетевое подключение.",
    "Warning_AutoSelectedBoundary_Title": "Автоматически выбран идентификатор границы",
    "Warning_AutoSelectedBoundary_Message": "Автоматически выбран идентификатор границы '{0}' (соответствует {1} объектам) вместо '{2}'. Вы можете изменить это на панели форматирования."
}
