{
    "Visual_DisplayName": "ROSEA MapViz",
    "Visual_Description": "Custom Power BI Visual for Humanitarian Maps with choropleth regions and scaled circles",

    "Role_BoundaryID": "Boundary ID",
    "Role_BoundaryID_Description": "Unique Identifier for Choropleth Boundary Layer. Same Identifier from Geo/Topojson properties must be set in Choropleth Settings under Visual formatting.",
    "Role_Longitude": "Longitude",
    "Role_Longitude_Description": "Longitude or X geographic point dimension",
    "Role_Latitude": "Latitude",
    "Role_Latitude_Description": "Latitude or Y geographic point dimension",
    "Role_CircleSize": "Circle Size",
    "Role_CircleSize_Description": "Numeric data type measure to display of different circle/bubble sizes",
    "Role_ChoroplethColor": "Choropleth Color",
    "Role_ChoroplethColor_Description": "Numeric or Text data type measure to control display of Choropleth or Heatmap colors",
    "Role_Tooltips": "Tooltips",
    "Role_Tooltips_Description": "Values to display in tooltips. May be overridden by Tooltips options under General visual settings",
    "Role_MapboxAccessToken": "Mapbox Access Token",
    "Role_MapboxAccessToken_Description": "Single-value token used when Mapbox basemap is enabled.",
    "Role_MaptilerApiKey": "MapTiler API Key",
    "Role_MaptilerApiKey_Description": "Single-value key used when MapTiler basemap is enabled.",

    "Card_Basemap": "Basemap",
    "Card_ScaledCircles": "Scaled Circles",
    "Card_Choropleth": "Choropleth",
    "Card_MapControls": "Map Controls",

    "Basemap_SelectBasemap": "Select Basemap",
    "Basemap_OpenStreetMap": "OpenStreetMap",
    "Basemap_Mapbox": "Mapbox",
    "Basemap_MapTiler": "MapTiler",
    "Basemap_NoBasemap": "No Basemap",
    "Basemap_ExtraAttribution": "Extra Attribution",
    "Basemap_ExtraAttribution_Placeholder": "Enter Custom Attribution",
    "Basemap_MapboxSettings": "Mapbox Settings",
    "Basemap_AccessToken": "Access Token",
    "Basemap_AccessToken_Placeholder": "Enter Access Token",
    "Basemap_SelectMapStyle": "Select Map Style",
    "Basemap_StyleLight": "Light",
    "Basemap_StyleDark": "Dark",
    "Basemap_StyleStreets": "Streets",
    "Basemap_StyleCustom": "Custom",
    "Basemap_CustomStyleUrl": "Custom Style URL",
    "Basemap_CustomStyleUrl_Placeholder": "mapbox://styles/...",
    "Basemap_DeclutterLabels": "Declutter Labels",
    "Basemap_MaptilerSettings": "MapTiler Settings",
    "Basemap_ApiKey": "API Key",
    "Basemap_ApiKey_Placeholder": "Enter API Key",

    "Circles_ShowLayer": "Show Layer",
    "Circles_ChartType": "Chart Type",
    "Circles_ChartType_Circles": "Circles",
    "Circles_ChartType_Pie": "Pie",
    "Circles_ChartType_Donut": "Donut",
    "Circles_Color1": "Color 1",
    "Circles_Color2": "Color 2",
    "Circles_MinRadius": "Minimum Radius",
    "Circles_MaxRadius": "Maximum Radius",
    "Circles_StrokeColor": "Stroke Color",
    "Circles_StrokeWidth": "Stroke Width",
    "Circles_Opacity1": "Opacity 1",
    "Circles_Opacity2": "Opacity 2",
    "Circles_ShowLegend": "Show Legend",
    "Circles_LegendTitle": "Legend Title",
    "Circles_LegendTitleColor": "Legend Title Color",
    "Circles_LeaderLineWidth": "Leader Line Width",
    "Circles_LeaderLineColor": "Leader Line Color",
    "Circles_LabelColor": "Label Color",

    "Choropleth_ShowLayer": "Show Layer",
    "Choropleth_DataSource": "Data Source",
    "Choropleth_GeoBoundaries": "GeoBoundaries",
    "Choropleth_CustomUrl": "Custom URL",
    "Choropleth_CountryCode": "Country Code",
    "Choropleth_AdminLevel": "Admin Level",
    "Choropleth_BoundaryIdField": "Boundary ID Field",
    "Choropleth_GeoTopoJsonUrl": "Geo/TopoJSON URL",
    "Choropleth_Classification": "Classification",
    "Choropleth_Method": "Method",
    "Choropleth_Method_Unique": "Unique Values",
    "Choropleth_Method_Quantile": "Quantile",
    "Choropleth_Method_EqualInterval": "Equal Interval",
    "Choropleth_Method_Logarithmic": "Logarithmic",
    "Choropleth_Method_KMeans": "K-Means",
    "Choropleth_Method_Jenks": "Jenks Natural Breaks",
    "Choropleth_NumberOfClasses": "Number of Classes",
    "Choropleth_ColorRamp": "Color Ramp",
    "Choropleth_CustomColorRamp": "Custom Color Ramp",
    "Choropleth_ReverseColorRamp": "Reverse Color Ramp",
    "Choropleth_Display": "Display",
    "Choropleth_FillOpacity": "Fill Opacity",
    "Choropleth_StrokeColor": "Stroke Color",
    "Choropleth_StrokeWidth": "Stroke Width",
    "Choropleth_ShowLegend": "Show Legend",
    "Choropleth_LegendTitle": "Legend Title",
    "Choropleth_LegendTitleColor": "Legend Title Color",
    "Choropleth_LegendLabelColor": "Legend Label Color",
    "Choropleth_LegendLabelFormat": "Legend Label Format",

    "Controls_ShowZoomControls": "Show Zoom Controls",
    "Controls_ShowFullscreenControl": "Show Fullscreen Control",
    "Controls_ShowScaleLine": "Show Scale Line",
    "Controls_ShowAttribution": "Show Attribution",
    "Controls_EnableScrollZoom": "Enable Scroll Zoom",
    "Controls_EnableDragPan": "Enable Drag Pan",
    "Controls_LegendPosition": "Legend Position",
    "Controls_Position_TopRight": "Top Right",
    "Controls_Position_TopLeft": "Top Left",
    "Controls_Position_BottomRight": "Bottom Right",
    "Controls_Position_BottomLeft": "Bottom Left",
    "Controls_Position_TopCenter": "Top Center",
    "Controls_Position_BottomCenter": "Bottom Center",
    "Controls_LegendOrientation": "Legend Orientation",
    "Controls_Orientation_Horizontal": "Horizontal",
    "Controls_Orientation_Vertical": "Vertical",

    "Landing_Title": "ROSEA MapViz",
    "Landing_Description": "Custom Power BI Visual for Humanitarian Maps",
    "Landing_GettingStarted": "Getting Started",
    "Landing_ChoroplethMap": "Choropleth Map:",
    "Landing_ChoroplethInstructions": "Add Boundary ID and Choropleth Color fields",
    "Landing_ScaledCircles": "Scaled Circles:",
    "Landing_ScaledCirclesInstructions": "Add Longitude, Latitude, and Circle Size fields",
    "Landing_Tip": "💡 Tip: Configure basemap and styling in the Format pane",

    "Warning_MissingMeasures_Title": "Measures not found",
    "Warning_MissingMeasures_Message": "Measures field is missing. Please ensure it is included in your data.",
    "Warning_MissingLonLat_Title": "Missing Longitude or Latitude roles",
    "Warning_MissingLonLat_Message": "Both Longitude and Latitude roles must be assigned to view scaled circles. Please check your data fields.",
    "Warning_LonLatLengthMismatch_Title": "Longitude and Latitude have different lengths",
    "Warning_LonLatLengthMismatch_Message": "Longitude and Latitude have different lengths. Please ensure that both fields are populated with the same number of values.",
    "Warning_NoValidPCodes_Title": "No valid PCodes found",
    "Warning_NoValidPCodes_Message": "No valid PCodes found in the Admin PCode/Name/ID field. Please ensure it is populated.",
    "Warning_AdminPcodeMissing_Title": "Admin PCode/Name/ID not found",
    "Warning_AdminPcodeMissing_Message": "Admin PCode/Name/ID field is missing. Please ensure it is included in your data.",
    "Warning_ColorMeasureMissing_Title": "Color Measure not found",
    "Warning_ColorMeasureMissing_Message": "Color measure field is missing. Please ensure it is included in your data.",
    "Warning_TooManyUniqueValues_Title": "Too many unique values for unique value classification",
    "Warning_TooManyUniqueValues_Message": "Only the top 7 unique values are mapped to colors; all others are shown in black. Please select a different classification method for better results.",
    "Warning_InvalidColorRamp_Title": "Invalid or empty custom color ramp",
    "Warning_InvalidColorRamp_Message": "Invalid or empty custom color ramp. Using default color ramp instead. Please provide a valid comma-separated list of hex color codes.",
    "Warning_GeoBoundariesConfig_Title": "GeoBoundaries Configuration Error",
    "Warning_GeoBoundariesMetadata_Title": "GeoBoundaries API Error",
    "Warning_GeoBoundariesMetadata_Message": "Failed to fetch boundary metadata from GeoBoundaries API. Please check your settings.",
    "Warning_GeoBoundariesConnection_Title": "GeoBoundaries API Error",
    "Warning_GeoBoundariesConnection_Message": "Error connecting to GeoBoundaries API. Please check your network connection.",
    "Warning_InvalidGeoTopoUrl_Title": "Invalid Geo/TopoJSON URL",
    "Warning_InvalidGeoTopoUrl_Message": "The provided GeoJSON URL is not valid. Please check the data source URL.",
    "Warning_GeoTopoFetchNetwork_Title": "Geo/TopoJSON Fetch Error",
    "Warning_GeoTopoFetchNetwork_Message": "Failed to fetch Geo/TopoJSON data. Please check your network connection or the data source URL.",
    "Warning_GeoTopoFetchStatus_Title": "Geo/TopoJSON Fetch Error",
    "Warning_GeoTopoFetchStatus_Message": "Failed to fetch Geo/TopoJSON data. Server responded with status: {0}",
    "Warning_InvalidGeoTopoData_Title": "Invalid Geo/TopoJSON Data",
    "Warning_InvalidGeoTopoData_Message": "The fetched Geo/TopoJSON data is not valid. Please check the data source.",
    "Warning_ChoroplethFetchError_Title": "Error fetching data",
    "Warning_ChoroplethFetchError_Message": "An error occurred while fetching the choropleth data. Please check the URL and your network connection.",
    "Warning_AutoSelectedBoundary_Title": "Auto-selected Boundary ID",
    "Warning_AutoSelectedBoundary_Message": "Auto-selected boundary ID '{0}' (matched {1} features) instead of '{2}'. You can override this in the formatting pane."
}
