{
    "Visual_DisplayName": "ROSEA MapViz",
    "Visual_Description": "Visual personalizado de Power BI para mapas humanitarios con regiones coropletas y círculos escalados",

    "Role_BoundaryID": "ID de límite",
    "Role_BoundaryID_Description": "Identificador único para la capa de límites coropletos. El mismo identificador de las propiedades Geo/Topojson debe establecerse en la configuración de coropletas en el formato del visual.",
    "Role_Longitude": "Longitud",
    "Role_Longitude_Description": "Longitud o dimensión del punto geográfico X",
    "Role_Latitude": "Latitud",
    "Role_Latitude_Description": "Latitud o dimensión del punto geográfico Y",
    "Role_CircleSize": "Tamaño del círculo",
    "Role_CircleSize_Description": "Medida de tipo de datos numéricos para mostrar círculos/burbujas de diferentes tamaños",
    "Role_ChoroplethColor": "Color de coropleta",
    "Role_ChoroplethColor_Description": "Medida de tipo de datos numéricos o de texto para controlar la visualización de colores de coropletas o mapas de calor",
    "Role_Tooltips": "Información sobre herramientas",
    "Role_Tooltips_Description": "Valores para mostrar en la información sobre herramientas. Pueden ser anulados por las opciones de información sobre herramientas en la configuración general del visual",
    "Role_MapboxAccessToken": "Token de acceso de Mapbox",
    "Role_MapboxAccessToken_Description": "Token de valor único utilizado cuando el mapa base de Mapbox está habilitado.",
    "Role_MaptilerApiKey": "Clave API de MapTiler",
    "Role_MaptilerApiKey_Description": "Clave de valor único utilizada cuando el mapa base de MapTiler está habilitado.",

    "Card_Basemap": "Mapa base",
    "Card_ScaledCircles": "Círculos escalados",
    "Card_Choropleth": "Coropleta",
    "Card_MapControls": "Controles del mapa",

    "Basemap_SelectBasemap": "Seleccionar mapa base",
    "Basemap_OpenStreetMap": "OpenStreetMap",
    "Basemap_Mapbox": "Mapbox",
    "Basemap_MapTiler": "MapTiler",
    "Basemap_NoBasemap": "Sin mapa base",
    "Basemap_ExtraAttribution": "Atribución adicional",
    "Basemap_ExtraAttribution_Placeholder": "Introducir atribución personalizada",
    "Basemap_MapboxSettings": "Configuración de Mapbox",
    "Basemap_AccessToken": "Token de acceso",
    "Basemap_AccessToken_Placeholder": "Introducir token de acceso",
    "Basemap_SelectMapStyle": "Seleccionar estilo de mapa",
    "Basemap_StyleLight": "Claro",
    "Basemap_StyleDark": "Oscuro",
    "Basemap_StyleStreets": "Calles",
    "Basemap_StyleCustom": "Personalizado",
    "Basemap_CustomStyleUrl": "URL de estilo personalizado",
    "Basemap_CustomStyleUrl_Placeholder": "mapbox://styles/...",
    "Basemap_DeclutterLabels": "Ordenar etiquetas",
    "Basemap_MaptilerSettings": "Configuración de MapTiler",
    "Basemap_ApiKey": "Clave API",
    "Basemap_ApiKey_Placeholder": "Introducir clave API",

    "Circles_ShowLayer": "Mostrar capa",
    "Circles_ChartType": "Tipo de gráfico",
    "Circles_ChartType_Circles": "Círculos",
    "Circles_ChartType_Pie": "Circular",
    "Circles_ChartType_Donut": "Anillo",
    "Circles_Color1": "Color 1",
    "Circles_Color2": "Color 2",
    "Circles_MinRadius": "Radio mínimo",
    "Circles_MaxRadius": "Radio máximo",
    "Circles_StrokeColor": "Color del trazo",
    "Circles_StrokeWidth": "Ancho del trazo",
    "Circles_Opacity1": "Opacidad 1",
    "Circles_Opacity2": "Opacidad 2",
    "Circles_ShowLegend": "Mostrar leyenda",
    "Circles_LegendTitle": "Título de la leyenda",
    "Circles_LegendTitleColor": "Color del título de la leyenda",
    "Circles_LeaderLineWidth": "Ancho de línea guía",
    "Circles_LeaderLineColor": "Color de línea guía",
    "Circles_LabelColor": "Color de etiqueta",

    "Choropleth_ShowLayer": "Mostrar capa",
    "Choropleth_DataSource": "Fuente de datos",
    "Choropleth_GeoBoundaries": "GeoBoundaries",
    "Choropleth_CustomUrl": "URL personalizada",
    "Choropleth_CountryCode": "Código de país",
    "Choropleth_AdminLevel": "Nivel administrativo",
    "Choropleth_BoundaryIdField": "Campo de ID de límite",
    "Choropleth_GeoTopoJsonUrl": "URL Geo/TopoJSON",
    "Choropleth_Classification": "Clasificación",
    "Choropleth_Method": "Método",
    "Choropleth_Method_Unique": "Valores únicos",
    "Choropleth_Method_Quantile": "Cuantil",
    "Choropleth_Method_EqualInterval": "Intervalo igual",
    "Choropleth_Method_Logarithmic": "Logarítmico",
    "Choropleth_Method_KMeans": "K-Medias",
    "Choropleth_Method_Jenks": "Rupturas naturales de Jenks",
    "Choropleth_NumberOfClasses": "Número de clases",
    "Choropleth_ColorRamp": "Rampa de colores",
    "Choropleth_CustomColorRamp": "Rampa de colores personalizada",
    "Choropleth_ReverseColorRamp": "Invertir rampa de colores",
    "Choropleth_Display": "Visualización",
    "Choropleth_FillOpacity": "Opacidad de relleno",
    "Choropleth_StrokeColor": "Color del trazo",
    "Choropleth_StrokeWidth": "Ancho del trazo",
    "Choropleth_ShowLegend": "Mostrar leyenda",
    "Choropleth_LegendTitle": "Título de la leyenda",
    "Choropleth_LegendTitleColor": "Color del título de la leyenda",
    "Choropleth_LegendLabelColor": "Color de etiqueta de leyenda",
    "Choropleth_LegendLabelFormat": "Formato de etiqueta de leyenda",

    "Controls_ShowZoomControls": "Mostrar controles de zoom",
    "Controls_ShowFullscreenControl": "Mostrar control de pantalla completa",
    "Controls_ShowScaleLine": "Mostrar línea de escala",
    "Controls_ShowAttribution": "Mostrar atribución",
    "Controls_EnableScrollZoom": "Habilitar zoom con desplazamiento",
    "Controls_EnableDragPan": "Habilitar arrastrar y panorámica",
    "Controls_LegendPosition": "Posición de la leyenda",
    "Controls_Position_TopRight": "Arriba derecha",
    "Controls_Position_TopLeft": "Arriba izquierda",
    "Controls_Position_BottomRight": "Abajo derecha",
    "Controls_Position_BottomLeft": "Abajo izquierda",
    "Controls_Position_TopCenter": "Arriba centro",
    "Controls_Position_BottomCenter": "Abajo centro",
    "Controls_LegendOrientation": "Orientación de la leyenda",
    "Controls_Orientation_Horizontal": "Horizontal",
    "Controls_Orientation_Vertical": "Vertical",

    "Landing_Title": "ROSEA MapViz",
    "Landing_Description": "Visual personalizado de Power BI para mapas humanitarios",
    "Landing_GettingStarted": "Primeros pasos",
    "Landing_ChoroplethMap": "Mapa coroplético:",
    "Landing_ChoroplethInstructions": "Añadir campos ID de límite y Color de coropleta",
    "Landing_ScaledCircles": "Círculos escalados:",
    "Landing_ScaledCirclesInstructions": "Añadir campos Longitud, Latitud y Tamaño del círculo",
    "Landing_Tip": "💡 Consejo: Configure el mapa base y el estilo en el panel de formato",

    "Warning_MissingMeasures_Title": "Medidas no encontradas",
    "Warning_MissingMeasures_Message": "Falta el campo de medidas. Asegúrese de que esté incluido en sus datos.",
    "Warning_MissingLonLat_Title": "Faltan roles de Longitud o Latitud",
    "Warning_MissingLonLat_Message": "Deben asignarse los roles de Longitud y Latitud para ver los círculos escalados. Compruebe los campos de datos.",
    "Warning_LonLatLengthMismatch_Title": "Longitud y Latitud tienen diferentes longitudes",
    "Warning_LonLatLengthMismatch_Message": "Longitud y Latitud tienen diferentes longitudes. Asegúrese de que ambos campos tengan el mismo número de valores.",
    "Warning_NoValidPCodes_Title": "No se encontraron PCodes válidos",
    "Warning_NoValidPCodes_Message": "No se encontraron PCodes válidos en el campo Admin PCode/Name/ID. Asegúrese de que esté completado.",
    "Warning_AdminPcodeMissing_Title": "Admin PCode/Name/ID no encontrado",
    "Warning_AdminPcodeMissing_Message": "Falta el campo Admin PCode/Name/ID. Asegúrese de que esté incluido en sus datos.",
    "Warning_ColorMeasureMissing_Title": "Medida de color no encontrada",
    "Warning_ColorMeasureMissing_Message": "Falta el campo de medida de color. Asegúrese de que esté incluido en sus datos.",
    "Warning_TooManyUniqueValues_Title": "Demasiados valores únicos para la clasificación de valores únicos",
    "Warning_TooManyUniqueValues_Message": "Solo los 7 valores únicos principales se asignan a colores; todos los demás se muestran en negro. Seleccione un método de clasificación diferente para mejores resultados.",
    "Warning_InvalidColorRamp_Title": "Rampa de colores personalizada no válida o vacía",
    "Warning_InvalidColorRamp_Message": "Rampa de colores personalizada no válida o vacía. Usando rampa de colores predeterminada. Proporcione una lista válida de códigos de color hexadecimales separados por comas.",
    "Warning_GeoBoundariesConfig_Title": "Error de configuración de GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Title": "Error de API de GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Message": "Error al obtener metadatos de límites de la API de GeoBoundaries. Compruebe su configuración.",
    "Warning_GeoBoundariesConnection_Title": "Error de API de GeoBoundaries",
    "Warning_GeoBoundariesConnection_Message": "Error al conectar con la API de GeoBoundaries. Compruebe su conexión de red.",
    "Warning_InvalidGeoTopoUrl_Title": "URL Geo/TopoJSON no válida",
    "Warning_InvalidGeoTopoUrl_Message": "La URL de GeoJSON proporcionada no es válida. Compruebe la URL de la fuente de datos.",
    "Warning_GeoTopoFetchNetwork_Title": "Error al obtener Geo/TopoJSON",
    "Warning_GeoTopoFetchNetwork_Message": "Error al obtener datos Geo/TopoJSON. Compruebe su conexión de red o la URL de la fuente de datos.",
    "Warning_GeoTopoFetchStatus_Title": "Error al obtener Geo/TopoJSON",
    "Warning_GeoTopoFetchStatus_Message": "Error al obtener datos Geo/TopoJSON. El servidor respondió con estado: {0}",
    "Warning_InvalidGeoTopoData_Title": "Datos Geo/TopoJSON no válidos",
    "Warning_InvalidGeoTopoData_Message": "Los datos Geo/TopoJSON obtenidos no son válidos. Compruebe la fuente de datos.",
    "Warning_ChoroplethFetchError_Title": "Error al obtener datos",
    "Warning_ChoroplethFetchError_Message": "Se produjo un error al obtener los datos de coropleta. Compruebe la URL y su conexión de red.",
    "Warning_AutoSelectedBoundary_Title": "ID de límite seleccionado automáticamente",
    "Warning_AutoSelectedBoundary_Message": "Se seleccionó automáticamente el ID de límite '{0}' (coincide con {1} características) en lugar de '{2}'. Puede anular esto en el panel de formato."
}
