{
    "Visual_DisplayName": "ROSEA MapViz",
    "Visual_Description": "用于人道主义地图的自定义 Power BI 可视化，支持分级统计区域和比例圆",

    "Role_BoundaryID": "边界 ID",
    "Role_BoundaryID_Description": "分级统计边界图层的唯一标识符。必须在可视化格式设置下的分级统计设置中设置相同的 Geo/Topojson 属性标识符。",
    "Role_Longitude": "经度",
    "Role_Longitude_Description": "经度或 X 地理点维度",
    "Role_Latitude": "纬度",
    "Role_Latitude_Description": "纬度或 Y 地理点维度",
    "Role_CircleSize": "圆形大小",
    "Role_CircleSize_Description": "用于显示不同圆形/气泡大小的数值类型度量",
    "Role_ChoroplethColor": "分级统计颜色",
    "Role_ChoroplethColor_Description": "用于控制分级统计或热力图颜色显示的数值或文本类型度量",
    "Role_Tooltips": "工具提示",
    "Role_Tooltips_Description": "在工具提示中显示的值。可能会被常规可视化设置下的工具提示选项覆盖",
    "Role_MapboxAccessToken": "Mapbox 访问令牌",
    "Role_MapboxAccessToken_Description": "启用 Mapbox 底图时使用的单值令牌。",
    "Role_MaptilerApiKey": "MapTiler API 密钥",
    "Role_MaptilerApiKey_Description": "启用 MapTiler 底图时使用的单值密钥。",

    "Card_Basemap": "底图",
    "Card_ScaledCircles": "比例圆",
    "Card_Choropleth": "分级统计",
    "Card_MapControls": "地图控件",

    "Basemap_SelectBasemap": "选择底图",
    "Basemap_OpenStreetMap": "OpenStreetMap",
    "Basemap_Mapbox": "Mapbox",
    "Basemap_MapTiler": "MapTiler",
    "Basemap_NoBasemap": "无底图",
    "Basemap_ExtraAttribution": "额外归属",
    "Basemap_ExtraAttribution_Placeholder": "输入自定义归属",
    "Basemap_MapboxSettings": "Mapbox 设置",
    "Basemap_AccessToken": "访问令牌",
    "Basemap_AccessToken_Placeholder": "输入访问令牌",
    "Basemap_SelectMapStyle": "选择地图样式",
    "Basemap_StyleLight": "浅色",
    "Basemap_StyleDark": "深色",
    "Basemap_StyleStreets": "街道",
    "Basemap_StyleCustom": "自定义",
    "Basemap_CustomStyleUrl": "自定义样式 URL",
    "Basemap_CustomStyleUrl_Placeholder": "mapbox://styles/...",
    "Basemap_DeclutterLabels": "整理标签",
    "Basemap_MaptilerSettings": "MapTiler 设置",
    "Basemap_ApiKey": "API 密钥",
    "Basemap_ApiKey_Placeholder": "输入 API 密钥",

    "Circles_ShowLayer": "显示图层",
    "Circles_ChartType": "图表类型",
    "Circles_ChartType_Circles": "圆形",
    "Circles_ChartType_Pie": "饼图",
    "Circles_ChartType_Donut": "环形图",
    "Circles_Color1": "颜色 1",
    "Circles_Color2": "颜色 2",
    "Circles_MinRadius": "最小半径",
    "Circles_MaxRadius": "最大半径",
    "Circles_StrokeColor": "描边颜色",
    "Circles_StrokeWidth": "描边宽度",
    "Circles_Opacity1": "不透明度 1",
    "Circles_Opacity2": "不透明度 2",
    "Circles_ShowLegend": "显示图例",
    "Circles_LegendTitle": "图例标题",
    "Circles_LegendTitleColor": "图例标题颜色",
    "Circles_LeaderLineWidth": "引导线宽度",
    "Circles_LeaderLineColor": "引导线颜色",
    "Circles_LabelColor": "标签颜色",

    "Choropleth_ShowLayer": "显示图层",
    "Choropleth_DataSource": "数据源",
    "Choropleth_GeoBoundaries": "GeoBoundaries",
    "Choropleth_CustomUrl": "自定义 URL",
    "Choropleth_CountryCode": "国家代码",
    "Choropleth_AdminLevel": "行政级别",
    "Choropleth_BoundaryIdField": "边界 ID 字段",
    "Choropleth_GeoTopoJsonUrl": "Geo/TopoJSON URL",
    "Choropleth_Classification": "分类",
    "Choropleth_Method": "方法",
    "Choropleth_Method_Unique": "唯一值",
    "Choropleth_Method_Quantile": "分位数",
    "Choropleth_Method_EqualInterval": "等间隔",
    "Choropleth_Method_Logarithmic": "对数",
    "Choropleth_Method_KMeans": "K-Means",
    "Choropleth_Method_Jenks": "Jenks 自然断点",
    "Choropleth_NumberOfClasses": "类别数量",
    "Choropleth_ColorRamp": "色带",
    "Choropleth_CustomColorRamp": "自定义色带",
    "Choropleth_ReverseColorRamp": "反转色带",
    "Choropleth_Display": "显示",
    "Choropleth_FillOpacity": "填充不透明度",
    "Choropleth_StrokeColor": "描边颜色",
    "Choropleth_StrokeWidth": "描边宽度",
    "Choropleth_ShowLegend": "显示图例",
    "Choropleth_LegendTitle": "图例标题",
    "Choropleth_LegendTitleColor": "图例标题颜色",
    "Choropleth_LegendLabelColor": "图例标签颜色",
    "Choropleth_LegendLabelFormat": "图例标签格式",

    "Controls_ShowZoomControls": "显示缩放控件",
    "Controls_ShowFullscreenControl": "显示全屏控件",
    "Controls_ShowScaleLine": "显示比例尺",
    "Controls_ShowAttribution": "显示归属信息",
    "Controls_EnableScrollZoom": "启用滚轮缩放",
    "Controls_EnableDragPan": "启用拖动平移",
    "Controls_LegendPosition": "图例位置",
    "Controls_Position_TopRight": "右上",
    "Controls_Position_TopLeft": "左上",
    "Controls_Position_BottomRight": "右下",
    "Controls_Position_BottomLeft": "左下",
    "Controls_Position_TopCenter": "顶部居中",
    "Controls_Position_BottomCenter": "底部居中",
    "Controls_LegendOrientation": "图例方向",
    "Controls_Orientation_Horizontal": "水平",
    "Controls_Orientation_Vertical": "垂直",

    "Landing_Title": "ROSEA MapViz",
    "Landing_Description": "用于人道主义地图的自定义 Power BI 可视化",
    "Landing_GettingStarted": "入门指南",
    "Landing_ChoroplethMap": "分级统计地图：",
    "Landing_ChoroplethInstructions": "添加边界 ID 和分级统计颜色字段",
    "Landing_ScaledCircles": "比例圆：",
    "Landing_ScaledCirclesInstructions": "添加经度、纬度和圆形大小字段",
    "Landing_Tip": "💡 提示：在格式窗格中配置底图和样式",

    "Warning_MissingMeasures_Title": "未找到度量",
    "Warning_MissingMeasures_Message": "度量字段缺失。请确保将其包含在数据中。",
    "Warning_MissingLonLat_Title": "缺少经度或纬度角色",
    "Warning_MissingLonLat_Message": "必须分配经度和纬度角色才能查看比例圆。请检查您的数据字段。",
    "Warning_LonLatLengthMismatch_Title": "经度和纬度长度不同",
    "Warning_LonLatLengthMismatch_Message": "经度和纬度的长度不同。请确保两个字段都填充了相同数量的值。",
    "Warning_NoValidPCodes_Title": "未找到有效的 PCode",
    "Warning_NoValidPCodes_Message": "在 Admin PCode/Name/ID 字段中未找到有效的 PCode。请确保已填充。",
    "Warning_AdminPcodeMissing_Title": "未找到 Admin PCode/Name/ID",
    "Warning_AdminPcodeMissing_Message": "Admin PCode/Name/ID 字段缺失。请确保将其包含在数据中。",
    "Warning_ColorMeasureMissing_Title": "未找到颜色度量",
    "Warning_ColorMeasureMissing_Message": "颜色度量字段缺失。请确保将其包含在数据中。",
    "Warning_TooManyUniqueValues_Title": "唯一值分类的唯一值过多",
    "Warning_TooManyUniqueValues_Message": "仅前 7 个唯一值映射到颜色；所有其他值显示为黑色。请选择其他分类方法以获得更好的结果。",
    "Warning_InvalidColorRamp_Title": "自定义色带无效或为空",
    "Warning_InvalidColorRamp_Message": "自定义色带无效或为空。改用默认色带。请提供有效的逗号分隔的十六进制颜色代码列表。",
    "Warning_GeoBoundariesConfig_Title": "GeoBoundaries 配置错误",
    "Warning_GeoBoundariesMetadata_Title": "GeoBoundaries API 错误",
    "Warning_GeoBoundariesMetadata_Message": "无法从 GeoBoundaries API 获取边界元数据。请检查您的设置。",
    "Warning_GeoBoundariesConnection_Title": "GeoBoundaries API 错误",
    "Warning_GeoBoundariesConnection_Message": "连接 GeoBoundaries API 时出错。请检查您的网络连接。",
    "Warning_InvalidGeoTopoUrl_Title": "无效的 Geo/TopoJSON URL",
    "Warning_InvalidGeoTopoUrl_Message": "提供的 GeoJSON URL 无效。请检查数据源 URL。",
    "Warning_GeoTopoFetchNetwork_Title": "Geo/TopoJSON 获取错误",
    "Warning_GeoTopoFetchNetwork_Message": "无法获取 Geo/TopoJSON 数据。请检查您的网络连接或数据源 URL。",
    "Warning_GeoTopoFetchStatus_Title": "Geo/TopoJSON 获取错误",
    "Warning_GeoTopoFetchStatus_Message": "无法获取 Geo/TopoJSON 数据。服务器响应状态：{0}",
    "Warning_InvalidGeoTopoData_Title": "无效的 Geo/TopoJSON 数据",
    "Warning_InvalidGeoTopoData_Message": "获取的 Geo/TopoJSON 数据无效。请检查数据源。",
    "Warning_ChoroplethFetchError_Title": "获取数据时出错",
    "Warning_ChoroplethFetchError_Message": "获取分级统计数据时发生错误。请检查 URL 和网络连接。",
    "Warning_AutoSelectedBoundary_Title": "自动选择的边界 ID",
    "Warning_AutoSelectedBoundary_Message": "自动选择了边界 ID '{0}'（匹配 {1} 个要素）而非 '{2}'。您可以在格式窗格中覆盖此设置。"
}
