{
    "Visual_DisplayName": "ROSEA MapViz",
    "Visual_Description": "مرئية Power BI مخصصة للخرائط الإنسانية مع مناطق الكوروبليث والدوائر المتدرجة",

    "Role_BoundaryID": "معرّف الحدود",
    "Role_BoundaryID_Description": "المعرّف الفريد لطبقة حدود الكوروبليث. يجب تعيين نفس المعرّف من خصائص Geo/Topojson في إعدادات الكوروبليث ضمن تنسيق المرئية.",
    "Role_Longitude": "خط الطول",
    "Role_Longitude_Description": "بُعد خط الطول أو النقطة الجغرافية X",
    "Role_Latitude": "خط العرض",
    "Role_Latitude_Description": "بُعد خط العرض أو النقطة الجغرافية Y",
    "Role_CircleSize": "حجم الدائرة",
    "Role_CircleSize_Description": "مقياس نوع البيانات الرقمية لعرض أحجام دوائر/فقاعات مختلفة",
    "Role_ChoroplethColor": "لون الكوروبليث",
    "Role_ChoroplethColor_Description": "مقياس نوع البيانات الرقمية أو النصية للتحكم في عرض ألوان الكوروبليث أو الخريطة الحرارية",
    "Role_Tooltips": "تلميحات الأدوات",
    "Role_Tooltips_Description": "القيم المعروضة في تلميحات الأدوات. قد يتم تجاوزها بواسطة خيارات تلميحات الأدوات ضمن الإعدادات العامة للمرئية",
    "Role_MapboxAccessToken": "رمز وصول Mapbox",
    "Role_MapboxAccessToken_Description": "رمز قيمة واحدة يُستخدم عند تمكين خريطة الأساس Mapbox.",
    "Role_MaptilerApiKey": "مفتاح MapTiler API",
    "Role_MaptilerApiKey_Description": "مفتاح قيمة واحدة يُستخدم عند تمكين خريطة الأساس MapTiler.",

    "Card_Basemap": "خريطة الأساس",
    "Card_ScaledCircles": "الدوائر المتدرجة",
    "Card_Choropleth": "الكوروبليث",
    "Card_MapControls": "أدوات التحكم بالخريطة",

    "Basemap_SelectBasemap": "اختر خريطة الأساس",
    "Basemap_OpenStreetMap": "OpenStreetMap",
    "Basemap_Mapbox": "Mapbox",
    "Basemap_MapTiler": "MapTiler",
    "Basemap_NoBasemap": "بدون خريطة أساس",
    "Basemap_ExtraAttribution": "إسناد إضافي",
    "Basemap_ExtraAttribution_Placeholder": "أدخل الإسناد المخصص",
    "Basemap_MapboxSettings": "إعدادات Mapbox",
    "Basemap_AccessToken": "رمز الوصول",
    "Basemap_AccessToken_Placeholder": "أدخل رمز الوصول",
    "Basemap_SelectMapStyle": "اختر نمط الخريطة",
    "Basemap_StyleLight": "فاتح",
    "Basemap_StyleDark": "داكن",
    "Basemap_StyleStreets": "شوارع",
    "Basemap_StyleCustom": "مخصص",
    "Basemap_CustomStyleUrl": "رابط النمط المخصص",
    "Basemap_CustomStyleUrl_Placeholder": "mapbox://styles/...",
    "Basemap_DeclutterLabels": "ترتيب التسميات",
    "Basemap_MaptilerSettings": "إعدادات MapTiler",
    "Basemap_ApiKey": "مفتاح API",
    "Basemap_ApiKey_Placeholder": "أدخل مفتاح API",

    "Circles_ShowLayer": "إظهار الطبقة",
    "Circles_ChartType": "نوع الرسم البياني",
    "Circles_ChartType_Circles": "دوائر",
    "Circles_ChartType_Pie": "دائري",
    "Circles_ChartType_Donut": "حلقي",
    "Circles_Color1": "اللون 1",
    "Circles_Color2": "اللون 2",
    "Circles_MinRadius": "الحد الأدنى للنصف القطر",
    "Circles_MaxRadius": "الحد الأقصى للنصف القطر",
    "Circles_StrokeColor": "لون الحد",
    "Circles_StrokeWidth": "عرض الحد",
    "Circles_Opacity1": "الشفافية 1",
    "Circles_Opacity2": "الشفافية 2",
    "Circles_ShowLegend": "إظهار وسيلة الإيضاح",
    "Circles_LegendTitle": "عنوان وسيلة الإيضاح",
    "Circles_LegendTitleColor": "لون عنوان وسيلة الإيضاح",
    "Circles_LeaderLineWidth": "عرض خط القائد",
    "Circles_LeaderLineColor": "لون خط القائد",
    "Circles_LabelColor": "لون التسمية",

    "Choropleth_ShowLayer": "إظهار الطبقة",
    "Choropleth_DataSource": "مصدر البيانات",
    "Choropleth_GeoBoundaries": "GeoBoundaries",
    "Choropleth_CustomUrl": "رابط مخصص",
    "Choropleth_CountryCode": "رمز الدولة",
    "Choropleth_AdminLevel": "المستوى الإداري",
    "Choropleth_BoundaryIdField": "حقل معرّف الحدود",
    "Choropleth_GeoTopoJsonUrl": "رابط Geo/TopoJSON",
    "Choropleth_Classification": "التصنيف",
    "Choropleth_Method": "الطريقة",
    "Choropleth_Method_Unique": "قيم فريدة",
    "Choropleth_Method_Quantile": "الربيعيات",
    "Choropleth_Method_EqualInterval": "فترات متساوية",
    "Choropleth_Method_Logarithmic": "لوغاريتمي",
    "Choropleth_Method_KMeans": "K-Means",
    "Choropleth_Method_Jenks": "فواصل Jenks الطبيعية",
    "Choropleth_NumberOfClasses": "عدد الفئات",
    "Choropleth_ColorRamp": "تدرج الألوان",
    "Choropleth_CustomColorRamp": "تدرج ألوان مخصص",
    "Choropleth_ReverseColorRamp": "عكس تدرج الألوان",
    "Choropleth_Display": "العرض",
    "Choropleth_FillOpacity": "شفافية التعبئة",
    "Choropleth_StrokeColor": "لون الحد",
    "Choropleth_StrokeWidth": "عرض الحد",
    "Choropleth_ShowLegend": "إظهار وسيلة الإيضاح",
    "Choropleth_LegendTitle": "عنوان وسيلة الإيضاح",
    "Choropleth_LegendTitleColor": "لون عنوان وسيلة الإيضاح",
    "Choropleth_LegendLabelColor": "لون تسمية وسيلة الإيضاح",
    "Choropleth_LegendLabelFormat": "تنسيق تسمية وسيلة الإيضاح",

    "Controls_ShowZoomControls": "إظهار أدوات التكبير",
    "Controls_ShowFullscreenControl": "إظهار زر ملء الشاشة",
    "Controls_ShowScaleLine": "إظهار خط المقياس",
    "Controls_ShowAttribution": "إظهار الإسناد",
    "Controls_EnableScrollZoom": "تمكين التكبير بالتمرير",
    "Controls_EnableDragPan": "تمكين السحب والتحريك",
    "Controls_LegendPosition": "موضع وسيلة الإيضاح",
    "Controls_Position_TopRight": "أعلى اليمين",
    "Controls_Position_TopLeft": "أعلى اليسار",
    "Controls_Position_BottomRight": "أسفل اليمين",
    "Controls_Position_BottomLeft": "أسفل اليسار",
    "Controls_Position_TopCenter": "أعلى الوسط",
    "Controls_Position_BottomCenter": "أسفل الوسط",
    "Controls_LegendOrientation": "اتجاه وسيلة الإيضاح",
    "Controls_Orientation_Horizontal": "أفقي",
    "Controls_Orientation_Vertical": "عمودي",

    "Landing_Title": "ROSEA MapViz",
    "Landing_Description": "مرئية Power BI مخصصة للخرائط الإنسانية",
    "Landing_GettingStarted": "البدء",
    "Landing_ChoroplethMap": "خريطة الكوروبليث:",
    "Landing_ChoroplethInstructions": "أضف حقلي معرّف الحدود ولون الكوروبليث",
    "Landing_ScaledCircles": "الدوائر المتدرجة:",
    "Landing_ScaledCirclesInstructions": "أضف حقول خط الطول وخط العرض وحجم الدائرة",
    "Landing_Tip": "💡 نصيحة: قم بتكوين خريطة الأساس والتنسيق في لوحة التنسيق",

    "Warning_MissingMeasures_Title": "المقاييس غير موجودة",
    "Warning_MissingMeasures_Message": "حقل المقاييس مفقود. يرجى التأكد من تضمينه في بياناتك.",
    "Warning_MissingLonLat_Title": "أدوار خط الطول أو خط العرض مفقودة",
    "Warning_MissingLonLat_Message": "يجب تعيين كل من دوري خط الطول وخط العرض لعرض الدوائر المتدرجة. يرجى التحقق من حقول البيانات.",
    "Warning_LonLatLengthMismatch_Title": "خط الطول وخط العرض لهما أطوال مختلفة",
    "Warning_LonLatLengthMismatch_Message": "خط الطول وخط العرض لهما أطوال مختلفة. يرجى التأكد من أن كلا الحقلين ممتلئان بنفس عدد القيم.",
    "Warning_NoValidPCodes_Title": "لم يتم العثور على PCodes صالحة",
    "Warning_NoValidPCodes_Message": "لم يتم العثور على PCodes صالحة في حقل Admin PCode/Name/ID. يرجى التأكد من ملئه.",
    "Warning_AdminPcodeMissing_Title": "Admin PCode/Name/ID غير موجود",
    "Warning_AdminPcodeMissing_Message": "حقل Admin PCode/Name/ID مفقود. يرجى التأكد من تضمينه في بياناتك.",
    "Warning_ColorMeasureMissing_Title": "مقياس اللون غير موجود",
    "Warning_ColorMeasureMissing_Message": "حقل مقياس اللون مفقود. يرجى التأكد من تضمينه في بياناتك.",
    "Warning_TooManyUniqueValues_Title": "قيم فريدة كثيرة جداً لتصنيف القيم الفريدة",
    "Warning_TooManyUniqueValues_Message": "يتم تعيين أعلى 7 قيم فريدة فقط للألوان؛ وتظهر جميع القيم الأخرى باللون الأسود. يرجى اختيار طريقة تصنيف مختلفة للحصول على نتائج أفضل.",
    "Warning_InvalidColorRamp_Title": "تدرج ألوان مخصص غير صالح أو فارغ",
    "Warning_InvalidColorRamp_Message": "تدرج ألوان مخصص غير صالح أو فارغ. استخدام تدرج الألوان الافتراضي بدلاً من ذلك. يرجى تقديم قائمة صالحة من أكواد الألوان السداسية مفصولة بفواصل.",
    "Warning_GeoBoundariesConfig_Title": "خطأ في تكوين GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Title": "خطأ في GeoBoundaries API",
    "Warning_GeoBoundariesMetadata_Message": "فشل في جلب بيانات الحدود من GeoBoundaries API. يرجى التحقق من إعداداتك.",
    "Warning_GeoBoundariesConnection_Title": "خطأ في GeoBoundaries API",
    "Warning_GeoBoundariesConnection_Message": "خطأ في الاتصال بـ GeoBoundaries API. يرجى التحقق من اتصال الشبكة.",
    "Warning_InvalidGeoTopoUrl_Title": "رابط Geo/TopoJSON غير صالح",
    "Warning_InvalidGeoTopoUrl_Message": "رابط GeoJSON المقدم غير صالح. يرجى التحقق من رابط مصدر البيانات.",
    "Warning_GeoTopoFetchNetwork_Title": "خطأ في جلب Geo/TopoJSON",
    "Warning_GeoTopoFetchNetwork_Message": "فشل في جلب بيانات Geo/TopoJSON. يرجى التحقق من اتصال الشبكة أو رابط مصدر البيانات.",
    "Warning_GeoTopoFetchStatus_Title": "خطأ في جلب Geo/TopoJSON",
    "Warning_GeoTopoFetchStatus_Message": "فشل في جلب بيانات Geo/TopoJSON. استجاب الخادم بالحالة: {0}",
    "Warning_InvalidGeoTopoData_Title": "بيانات Geo/TopoJSON غير صالحة",
    "Warning_InvalidGeoTopoData_Message": "بيانات Geo/TopoJSON المجلوبة غير صالحة. يرجى التحقق من مصدر البيانات.",
    "Warning_ChoroplethFetchError_Title": "خطأ في جلب البيانات",
    "Warning_ChoroplethFetchError_Message": "حدث خطأ أثناء جلب بيانات الكوروبليث. يرجى التحقق من الرابط واتصال الشبكة.",
    "Warning_AutoSelectedBoundary_Title": "تم اختيار معرّف الحدود تلقائياً",
    "Warning_AutoSelectedBoundary_Message": "تم اختيار معرّف الحدود '{0}' تلقائياً (مطابق لـ {1} ميزة) بدلاً من '{2}'. يمكنك تجاوز ذلك في لوحة التنسيق."
}
