{
    "Visual_DisplayName": "ROSEA MapViz",
    "Visual_Description": "Visuel Power BI personnalisé pour les cartes humanitaires avec régions choroplèthes et cercles proportionnels",

    "Role_BoundaryID": "ID de limite",
    "Role_BoundaryID_Description": "Identifiant unique pour la couche de limite choroplèthe. Le même identifiant des propriétés Geo/Topojson doit être défini dans les paramètres choroplèthes sous le formatage visuel.",
    "Role_Longitude": "Longitude",
    "Role_Longitude_Description": "Longitude ou dimension de point géographique X",
    "Role_Latitude": "Latitude",
    "Role_Latitude_Description": "Latitude ou dimension de point géographique Y",
    "Role_CircleSize": "Taille du cercle",
    "Role_CircleSize_Description": "Mesure de type de données numérique pour afficher différentes tailles de cercles/bulles",
    "Role_ChoroplethColor": "Couleur choroplèthe",
    "Role_ChoroplethColor_Description": "Mesure de type de données numérique ou texte pour contrôler l'affichage des couleurs choroplèthes ou carte de chaleur",
    "Role_Tooltips": "Info-bulles",
    "Role_Tooltips_Description": "Valeurs à afficher dans les info-bulles. Peut être remplacé par les options d'info-bulles dans les paramètres visuels généraux",
    "Role_MapboxAccessToken": "Jeton d'accès Mapbox",
    "Role_MapboxAccessToken_Description": "Jeton à valeur unique utilisé lorsque le fond de carte Mapbox est activé.",
    "Role_MaptilerApiKey": "Clé API MapTiler",
    "Role_MaptilerApiKey_Description": "Clé à valeur unique utilisée lorsque le fond de carte MapTiler est activé.",

    "Card_Basemap": "Fond de carte",
    "Card_ScaledCircles": "Cercles proportionnels",
    "Card_Choropleth": "Choroplèthe",
    "Card_MapControls": "Contrôles de carte",

    "Basemap_SelectBasemap": "Sélectionner le fond de carte",
    "Basemap_OpenStreetMap": "OpenStreetMap",
    "Basemap_Mapbox": "Mapbox",
    "Basemap_MapTiler": "MapTiler",
    "Basemap_NoBasemap": "Pas de fond de carte",
    "Basemap_ExtraAttribution": "Attribution supplémentaire",
    "Basemap_ExtraAttribution_Placeholder": "Entrer l'attribution personnalisée",
    "Basemap_MapboxSettings": "Paramètres Mapbox",
    "Basemap_AccessToken": "Jeton d'accès",
    "Basemap_AccessToken_Placeholder": "Entrer le jeton d'accès",
    "Basemap_SelectMapStyle": "Sélectionner le style de carte",
    "Basemap_StyleLight": "Clair",
    "Basemap_StyleDark": "Sombre",
    "Basemap_StyleStreets": "Rues",
    "Basemap_StyleCustom": "Personnalisé",
    "Basemap_CustomStyleUrl": "URL de style personnalisé",
    "Basemap_CustomStyleUrl_Placeholder": "mapbox://styles/...",
    "Basemap_DeclutterLabels": "Désencombrer les étiquettes",
    "Basemap_MaptilerSettings": "Paramètres MapTiler",
    "Basemap_ApiKey": "Clé API",
    "Basemap_ApiKey_Placeholder": "Entrer la clé API",

    "Circles_ShowLayer": "Afficher la couche",
    "Circles_ChartType": "Type de graphique",
    "Circles_ChartType_Circles": "Cercles",
    "Circles_ChartType_Pie": "Secteurs",
    "Circles_ChartType_Donut": "Anneau",
    "Circles_Color1": "Couleur 1",
    "Circles_Color2": "Couleur 2",
    "Circles_MinRadius": "Rayon minimum",
    "Circles_MaxRadius": "Rayon maximum",
    "Circles_StrokeColor": "Couleur du contour",
    "Circles_StrokeWidth": "Largeur du contour",
    "Circles_Opacity1": "Opacité 1",
    "Circles_Opacity2": "Opacité 2",
    "Circles_ShowLegend": "Afficher la légende",
    "Circles_LegendTitle": "Titre de la légende",
    "Circles_LegendTitleColor": "Couleur du titre de la légende",
    "Circles_LeaderLineWidth": "Largeur de la ligne de repère",
    "Circles_LeaderLineColor": "Couleur de la ligne de repère",
    "Circles_LabelColor": "Couleur de l'étiquette",

    "Choropleth_ShowLayer": "Afficher la couche",
    "Choropleth_DataSource": "Source de données",
    "Choropleth_GeoBoundaries": "GeoBoundaries",
    "Choropleth_CustomUrl": "URL personnalisée",
    "Choropleth_CountryCode": "Code pays",
    "Choropleth_AdminLevel": "Niveau administratif",
    "Choropleth_BoundaryIdField": "Champ ID de limite",
    "Choropleth_GeoTopoJsonUrl": "URL Geo/TopoJSON",
    "Choropleth_Classification": "Classification",
    "Choropleth_Method": "Méthode",
    "Choropleth_Method_Unique": "Valeurs uniques",
    "Choropleth_Method_Quantile": "Quantile",
    "Choropleth_Method_EqualInterval": "Intervalle égal",
    "Choropleth_Method_Logarithmic": "Logarithmique",
    "Choropleth_Method_KMeans": "K-Moyennes",
    "Choropleth_Method_Jenks": "Seuils naturels de Jenks",
    "Choropleth_NumberOfClasses": "Nombre de classes",
    "Choropleth_ColorRamp": "Palette de couleurs",
    "Choropleth_CustomColorRamp": "Palette de couleurs personnalisée",
    "Choropleth_ReverseColorRamp": "Inverser la palette de couleurs",
    "Choropleth_Display": "Affichage",
    "Choropleth_FillOpacity": "Opacité de remplissage",
    "Choropleth_StrokeColor": "Couleur du contour",
    "Choropleth_StrokeWidth": "Largeur du contour",
    "Choropleth_ShowLegend": "Afficher la légende",
    "Choropleth_LegendTitle": "Titre de la légende",
    "Choropleth_LegendTitleColor": "Couleur du titre de la légende",
    "Choropleth_LegendLabelColor": "Couleur des étiquettes de légende",
    "Choropleth_LegendLabelFormat": "Format des étiquettes de légende",

    "Controls_ShowZoomControls": "Afficher les contrôles de zoom",
    "Controls_ShowFullscreenControl": "Afficher le contrôle plein écran",
    "Controls_ShowScaleLine": "Afficher l'échelle",
    "Controls_ShowAttribution": "Afficher l'attribution",
    "Controls_EnableScrollZoom": "Activer le zoom par défilement",
    "Controls_EnableDragPan": "Activer le déplacement par glissement",
    "Controls_LegendPosition": "Position de la légende",
    "Controls_Position_TopRight": "En haut à droite",
    "Controls_Position_TopLeft": "En haut à gauche",
    "Controls_Position_BottomRight": "En bas à droite",
    "Controls_Position_BottomLeft": "En bas à gauche",
    "Controls_Position_TopCenter": "En haut au centre",
    "Controls_Position_BottomCenter": "En bas au centre",
    "Controls_LegendOrientation": "Orientation de la légende",
    "Controls_Orientation_Horizontal": "Horizontal",
    "Controls_Orientation_Vertical": "Vertical",

    "Landing_Title": "ROSEA MapViz",
    "Landing_Description": "Visuel Power BI personnalisé pour les cartes humanitaires",
    "Landing_GettingStarted": "Pour commencer",
    "Landing_ChoroplethMap": "Carte choroplèthe :",
    "Landing_ChoroplethInstructions": "Ajouter les champs ID de limite et Couleur choroplèthe",
    "Landing_ScaledCircles": "Cercles proportionnels :",
    "Landing_ScaledCirclesInstructions": "Ajouter les champs Longitude, Latitude et Taille du cercle",
    "Landing_Tip": "💡 Conseil : Configurez le fond de carte et le style dans le volet Format",

    "Warning_MissingMeasures_Title": "Mesures non trouvées",
    "Warning_MissingMeasures_Message": "Le champ des mesures est manquant. Veuillez vous assurer qu'il est inclus dans vos données.",
    "Warning_MissingLonLat_Title": "Rôles Longitude ou Latitude manquants",
    "Warning_MissingLonLat_Message": "Les rôles Longitude et Latitude doivent être assignés pour afficher les cercles proportionnels. Veuillez vérifier vos champs de données.",
    "Warning_LonLatLengthMismatch_Title": "Longitude et Latitude ont des longueurs différentes",
    "Warning_LonLatLengthMismatch_Message": "Longitude et Latitude ont des longueurs différentes. Veuillez vous assurer que les deux champs sont remplis avec le même nombre de valeurs.",
    "Warning_NoValidPCodes_Title": "Aucun PCode valide trouvé",
    "Warning_NoValidPCodes_Message": "Aucun PCode valide trouvé dans le champ Admin PCode/Nom/ID. Veuillez vous assurer qu'il est rempli.",
    "Warning_AdminPcodeMissing_Title": "Admin PCode/Nom/ID non trouvé",
    "Warning_AdminPcodeMissing_Message": "Le champ Admin PCode/Nom/ID est manquant. Veuillez vous assurer qu'il est inclus dans vos données.",
    "Warning_ColorMeasureMissing_Title": "Mesure de couleur non trouvée",
    "Warning_ColorMeasureMissing_Message": "Le champ de mesure de couleur est manquant. Veuillez vous assurer qu'il est inclus dans vos données.",
    "Warning_TooManyUniqueValues_Title": "Trop de valeurs uniques pour la classification par valeurs uniques",
    "Warning_TooManyUniqueValues_Message": "Seules les 7 premières valeurs uniques sont mappées aux couleurs ; toutes les autres sont affichées en noir. Veuillez sélectionner une méthode de classification différente pour de meilleurs résultats.",
    "Warning_InvalidColorRamp_Title": "Palette de couleurs personnalisée invalide ou vide",
    "Warning_InvalidColorRamp_Message": "Palette de couleurs personnalisée invalide ou vide. Utilisation de la palette de couleurs par défaut. Veuillez fournir une liste valide de codes de couleur hexadécimaux séparés par des virgules.",
    "Warning_GeoBoundariesConfig_Title": "Erreur de configuration GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Title": "Erreur API GeoBoundaries",
    "Warning_GeoBoundariesMetadata_Message": "Échec de la récupération des métadonnées de limite depuis l'API GeoBoundaries. Veuillez vérifier vos paramètres.",
    "Warning_GeoBoundariesConnection_Title": "Erreur API GeoBoundaries",
    "Warning_GeoBoundariesConnection_Message": "Erreur de connexion à l'API GeoBoundaries. Veuillez vérifier votre connexion réseau.",
    "Warning_InvalidGeoTopoUrl_Title": "URL Geo/TopoJSON invalide",
    "Warning_InvalidGeoTopoUrl_Message": "L'URL GeoJSON fournie n'est pas valide. Veuillez vérifier l'URL de la source de données.",
    "Warning_GeoTopoFetchNetwork_Title": "Erreur de récupération Geo/TopoJSON",
    "Warning_GeoTopoFetchNetwork_Message": "Échec de la récupération des données Geo/TopoJSON. Veuillez vérifier votre connexion réseau ou l'URL de la source de données.",
    "Warning_GeoTopoFetchStatus_Title": "Erreur de récupération Geo/TopoJSON",
    "Warning_GeoTopoFetchStatus_Message": "Échec de la récupération des données Geo/TopoJSON. Le serveur a répondu avec le statut : {0}",
    "Warning_InvalidGeoTopoData_Title": "Données Geo/TopoJSON invalides",
    "Warning_InvalidGeoTopoData_Message": "Les données Geo/TopoJSON récupérées ne sont pas valides. Veuillez vérifier la source de données.",
    "Warning_ChoroplethFetchError_Title": "Erreur de récupération des données",
    "Warning_ChoroplethFetchError_Message": "Une erreur s'est produite lors de la récupération des données choroplèthes. Veuillez vérifier l'URL et votre connexion réseau.",
    "Warning_AutoSelectedBoundary_Title": "ID de limite sélectionné automatiquement",
    "Warning_AutoSelectedBoundary_Message": "ID de limite '{0}' sélectionné automatiquement ({1} entités correspondantes) au lieu de '{2}'. Vous pouvez remplacer ceci dans le volet de formatage."
}
